<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAI.Business.Interface\CAI.Business.Interfaces.csproj" />
    <ProjectReference Include="..\CAI.Entities\CAI.Entities.csproj" />
    <ProjectReference Include="..\CAI.Repository.Interfaces\CAI.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
