# CAI

./: CAI.sln  SP_BankAccAndProfile.sql  scriptCAI.sql  scriptCAI_08jan2019.sql
CAI.Business/: BankAccountManager.cs  CAI.Business.csproj  Class1.cs  ProfileManager.cs  UserManager.cs
CAI.Business.Interface/: CAI.Business.Interfaces.csproj  Class1.cs  IEncryptionManager.cs  IProfileManager.cs  IUserManager.cs
CAI.Business.Interface/Email/: IConfirmRegistrationEmailService.cs
CAI.Business/Email/: ConfirmRegistrationEmailService.cs
CAI.Business/Helpers/: ExtensionMethods.cs
CAI.Business/Security/: EncryptionManager.cs
CAI.Entities/: ApiResult.cs  AppSettings.cs  BankAccountEntity.cs  Class1.cs  ConnectionStrings.cs  EmailAttachment.cs  EmailEntity.cs  EmailSettings.cs  PanNoEntity.cs  PhoneNoEntity.cs  ProfileEntity.cs  UserEntity.cs
CAI.Repository/: BankAccountRepository.cs  BaseConnectionFactory.cs  BaseRepository.cs  CAI.Repository.csproj  Class1.cs  ProfileRepository.cs  UserRepository.cs
CAI.Repository.Interfaces/: Class1.cs  IBankAccountRepository.cs  IBaseConnectionFactory.cs  IProfileRepository.cs  IUserRepository.cs
CAI.Security/: EncryptionHelper.cs
CAI.WebAPI/: CAI.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CAI.WebAPI/Controllers/: BankAccountController.cs  ProfileController.cs  UserController.cs  ValueController.cs  WeatherForecastController.cs
CAI.WebAPI/Postman/: CAIAPIv1.0.postman_collection
CAI.WebAPI/Properties/: launchSettings.json
Db_Changes/14-Mar-2020/: db_script_14mar2020.sql
Db_Changes/23-Feb-2020/: usp_AddUsers.sql
